const a = require('./moduleA');
console.log('a: ', a);


// 每个模块内部，都有一个 module 实例，该对象就会有下面几个属性：

// module.id 模块的识别符，通常是带有绝对路径的模块文件名
// module.filename 模块的文件名，带有绝对路径
// module.loaded 返回一个布尔值，表示模块是否已经完成加载
// module.parent 返回一个对象，表示调用该模块的模块
// module.children 返回一个数组，表示该模块要用到的其他模块
// module.exports 表示模块对外输出的值

// 总的来说 CommonJS 规范的特点有下面几个方面：

// 所有代码都运行在模块作用域，不会污染全局作用域
// 模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果，要想让模块再次运行，必须清除缓存
// 模块加载的顺序，按照其在代码中出现的顺序